<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" HREF="estilo/estilo.css" type="text/css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulário</title>


	<style>


		
	
		body{

			font-family: Arial, Helvetica, sans-serif;


			 background-image: url('imagens/dolceto.gif');
		    background-repeat: no-repeat 100px;
	         background-size: cover;
		    
		    width: 100%;
	
			}


			
			.box{

				color: white;
				position:center;

				top: 39%;

				left: 39%;

				right: 39%;



				tranform: translate(-20%, -20%);

				
				padding: 15px;

					}



			fieldset{

				border: none;



				}


				legend{

					
					
					
					text-align: center;

					
					

					}



					.inputBox{


						position: relative;
					}




					.inputUser{


						background: none;

						border: none;

						border-bottom: 1.2px solid white;

						outline: none;

						color: white;

						font-size: 10px;

						letter-spacing: 1px;
					}




					.LabeLInput{


						position: absolute;

						top: 0px;

						left: 0px;

						pointer-events: none;

						trasition: .5%;


					}



					.inputUser: focus =.LabeLInput,
					.inputUser: valid=.LabeLInput{


						top: -20px;

						font-size: 12px;

						color: dodgerblue;
					}


					


				


					p{

						font-size: 14px;

					}



					b{

						font-size: 14px;

					}




					#submit{



			position: center;

			background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));

			width: 50%;

			border: none;

			padding: 15px;

			color: white;

			font-size: 15px;


			cursor: pointer;

			border-radius: 10px;


					}



					#submit: hover{

			background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));

			
					}


					img{




					}


					




	</style>
</head>


	<div id="principal">
	
		<nav id="menu">
			<ul>

				<center><img src="imagens/logo3.png" width="200" alt=""></center>


           <!--- <left><img src="imagens/zap.png" width="300" alt="70"></left>




				<!--<center><li><a href="#">ALI SABAH DOCES</a></li></center>--->
				
		
	</div>


<body>

<div class="box">


	<form action="">


		<fieldset>
			<legend><b>CATÁLOGO</b></legend>
			

<!--			<div class="inputBox">

			<!--	<center><img src="imagens/m.png" width="250" alt=""></center>-->

                   





                  <!-- <br>
                   <br>-->



<!--<fieldset>-->
				
			<br>
			<br>


<br>
			<br>
			<br>
			<br>
			

			<div class="inputBox">

				<center><img src="imagens/m1.png" width="200" alt=""></center>

                   






                   <br>
                   <br>


















<fieldset>
			
			

			<div class="inputBox">

				<center><img src="imagens/m2.png" width="200" alt=""></center>

          





                   <br>
                   <br>





<!--<fieldset>
			

			<div class="inputBox">

				<center><img src="imagens/m3.png" width="200" alt=""></center>










                   <br>
                   <br>-->












<fieldset>
			

			<div class="inputBox">

				<center><img src="imagens/m5.png" width="200" alt=""></center>


			    <br>
                   <br>














<fieldset>
			

			<div class="inputBox">

				<center><img src="imagens/m6.png" width="200" alt=""></center>




                   <br>
                   <br>








<fieldset>
			

			<div class="inputBox">

				<center><img src="imagens/m7.png" width="200" alt=""></center>




                   <br>
                   <br>






<fieldset>
			

			<div class="inputBox">

				<center><img src="imagens/m8.png" width="200" alt=""></center>





                   <br>
                   <br>









<fieldset>
			

			<div class="inputBox">

				<center><img src="imagens/m9.png" width="200" alt=""></center>




                   <br>
                   <br>





<fieldset>
			

			<div class="inputBox">

				<center><img src="imagens/m10.png" width="200" alt=""></center>




                   <br>
                   <br>






		</fieldset>
		
</div>
	</form>
</div>




















</body>



























</html>









